{
  "name": "@processengine/rules",
  "version": "2.2.0",
  "description": "ProcessEngine rules runtime for declarative validation artifacts",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "dist/**/*",
    "README.md",
    "README.ru.md",
    "LICENSE",
    "CHANGELOG.md",
    "docs/**/*.md",
    "examples/**/*",
    "scripts/smoke-pack.mjs",
    "scripts/smoke-consumer.mjs"
  ],
  "scripts": {
    "test": "node --test tests/*.test.js",
    "smoke:pack": "npm run test:pack",
    "smoke:consumer": "node scripts/smoke-consumer.mjs",
    "prepublishOnly": "npm run build && npm test && npm run test:pack",
    "test:pack": "node scripts/smoke-pack.mjs",
    "build": "node scripts/build.mjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "keywords": [
    "processengine",
    "rules",
    "validation",
    "json",
    "declarative"
  ],
  "author": "ProcessEngine contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/processengine/rules.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
